APP_NAME="Cari Wisata"
APP_ENV=local
APP_KEY=base64:GYk2pLWdnsM3yOsPqwI9FamTJQTxdTVCsftQc+a6PXw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=holiday-v2
DB_USERNAME=root
DB_PASSWORD=mahesa12

# DB_CONNECTION=mysql
# DB_HOST=34.101.88.66
# DB_PORT=3306
# DB_DATABASE=holidays
# DB_USERNAME=root
# DB_PASSWORD=Sukses2021@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=399648660d7760
MAIL_PASSWORD=4097d1c69d2ccc
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=458898119473-le413v8afa3tnbnr6lvk47bfp7hndqf8.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04KDBL3UjZa1aCgYIARAAGAQSNwF-L9IrcjjGFBwXRjDNAeMgmL07_vYvE-oXt1o3DbKMXVp3tn27DEkZUskC0CFCoSCh2FsBREk
GOOGLE_DRIVE_FOLDER_ID=cari-wisata

NOCAPTCHA_SITEKEY="6LebrxEhAAAAACql2jAF5I_i9esf0b-ElKON8vdL"
NOCAPTCHA_SECRET="6LebrxEhAAAAAIAwZEn9y3vaXzL9WWVg2uKOZn8m"